{
    "name": "markdown-preview-themes",
    "displayName": "Markdown Preview Themes",
    "description": "Switch prebuilt themes for VS Code's built-in Markdown preview.",
    "version": "0.2.0",
    "publisher": "Amrakk",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Amrakk/markdown-preview-themes"
    },
    "keywords": [
        "markdown",
        "preview",
        "theme",
        "dracula",
        "github",
        "dark-theme"
    ],
    "scripts": {
        "check:types": "tsc --noEmit",
        "build": "node esbuild.mjs",
        "watch": "node esbuild.mjs --watch",
        "package": "npm run check:types && node esbuild.mjs --production",
        "vscode:prepublish": "npm run package"
    },
    "main": "./dist/extension.js",
    "vsce": {
        "dependencies": false
    },
    "activationEvents": [
        "onLanguage:markdown",
        "onCommand:markdown.showPreview"
    ],
    "engines": {
        "vscode": ">=1.90.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "commands": [
            {
                "command": "markdownPreviewThemes.selectTheme",
                "title": "Markdown Preview Themes: Select Theme"
            },
            {
                "command": "markdownPreviewThemes.changeThemesFolder",
                "title": "Markdown Preview Themes: Change Themes Folder"
            },
            {
                "command": "markdownPreviewThemes.configureHook",
                "title": "Markdown Preview Themes: Configure Hook for Current Theme"
            }
        ],
        "configuration": {
            "title": "Markdown Preview Themes",
            "properties": {
                "markdownPreviewThemes.theme": {
                    "type": "string",
                    "default": "vscode",
                    "markdownDescription": "Theme used by the Markdown preview. Run **Markdown Preview Themes: Select Theme** to choose from built-in and custom themes."
                },
                "markdownPreviewThemes.themesFolder": {
                    "type": "string",
                    "description": "Path to a folder containing custom theme CSS files. Use the Markdown Preview Themes: Change Themes Folder command to select it.",
                    "scope": "window"
                },
                "markdownPreviewThemes.defaultHook": {
                    "type": "string",
                    "default": "auto",
                    "enum": [
                        "auto",
                        "none",
                        "github"
                    ],
                    "markdownDescription": "Default Markdown hook for themes without a per-theme override. **Automatic** uses a same-name hook when one exists.",
                    "scope": "window"
                },
                "markdownPreviewThemes.themeHooks": {
                    "type": "object",
                    "default": {},
                    "markdownDescription": "Map **Theme Name** to **Hook ID**, or use **none** to disable hooks. Per-theme choices override the default. User JavaScript cannot be loaded.",
                    "propertyNames": {
                        "type": "string",
                        "minLength": 1,
                        "title": "Theme Name"
                    },
                    "additionalProperties": {
                        "title": "Hook ID",
                        "type": "string",
                        "enum": [
                            "none",
                            "github"
                        ],
                        "enumItemLabels": [
                            "None",
                            "GitHub"
                        ]
                    },
                    "scope": "window"
                }
            }
        },
        "markdown.previewStyles": [
            "./themes/dracula.css",
            "./themes/github.css",
            "./hooks/github/base.css"
        ],
        "markdown.markdownItPlugins": true
    },
    "devDependencies": {
        "@types/markdown-it": "^14.2.0",
        "@types/node": "^22.20.2",
        "@types/vscode": "^1.90.0",
        "@vscode/vsce": "^3.9.2",
        "esbuild": "^0.28.2",
        "markdown-it": "^15.0.2",
        "typescript": "^7.0.2"
    }
}
